{
    "rooms": [
        {
            "id": "1",
            "name": "Living"
        },
        {
            "id": "6",
            "name": "Extension"
        },
        {
            "id": "7",
            "name": "Hall"
        },
        {
            "id": "2",
            "name": "Garden"
        },
        {
            "id": "4",
            "name": "Room 1"
        },
        {
            "id": "5",
            "name": "Room 2"
        },
        {
            "id": "3",
            "name": "Loft"
        },
        {
            "id": "31",
            "name": "Stereo"
        }
    ],
    "devices": [
        {
            "id": "D1",
            "gaddr": "100",
            "room": "1",
            "name": "lamp left",
            "type": "dimmer",
            "val": "28",
            "lastval": "28",
            "brand": "0"
        },
        {
            "id": "D2",
            "gaddr": "100",
            "room": "1",
            "name": "lamp right",
            "type": "dimmer",
            "val": "22",
            "lastval": "22",
            "brand": "0"
        },
        {
            "id": "D3",
            "gaddr": "100",
            "room": "1",
            "name": "lamp cigar",
            "type": "dimmer",
            "val": "15",
            "lastval": "15",
            "brand": "0"
        },
        {
            "id": "D4",
            "gaddr": "100",
            "room": "1",
            "name": "dining table",
            "type": "switch",
            "val": "1",
            "lastval": "0",
            "brand": "0"
        },
        {
            "id": "D2",
            "gaddr": "105",
            "room": "6",
            "name": "bulb",
            "type": "dimmer",
            "val": "0",
            "lastval": "9",
            "brand": "0"
        },
        {
            "id": "D1",
            "gaddr": "105",
            "room": "6",
            "name": "corner",
            "type": "switch",
            "val": "0",
            "lastval": "0",
            "brand": "0"
        },
        {
            "id": "D1",
            "gaddr": "101",
            "room": "2",
            "name": "terrace",
            "type": "dimmer",
            "val": "0",
            "lastval": "18",
            "brand": "0"
        },
        {
            "id": "D2",
            "gaddr": "2",
            "room": "2",
            "name": "garage",
            "type": "switch",
            "val": "0",
            "lastval": "0",
            "brand": "1"
        },
        {
            "id": "D1",
            "gaddr": "102",
            "room": "3",
            "name": "study",
            "type": "switch",
            "val": "0",
            "lastval": "0",
            "brand": "0"
        },
        {
            "id": "D1",
            "gaddr": "103",
            "room": "4",
            "name": "left",
            "type": "switch",
            "val": "0",
            "lastval": "1",
            "brand": "0"
        },
        {
            "id": "D2",
            "gaddr": "103",
            "room": "4",
            "name": "right",
            "type": "switch",
            "val": "1",
            "lastval": "1",
            "brand": "0"
        },
        {
            "id": "D3",
            "gaddr": "103",
            "room": "4",
            "name": "wardrobe",
            "type": "switch",
            "val": "0",
            "lastval": "26",
            "brand": "0"
        },
        {
            "id": "D1",
            "gaddr": "103",
            "room": "5",
            "name": "ceiling",
            "type": "dimmer",
            "val": "0",
            "lastval": "25",
            "brand": "0"
        },
        {
            "id": "D1",
            "gaddr": "106",
            "room": "7",
            "name": "table",
            "type": "switch",
            "val": "0",
            "lastval": "0",
            "brand": "0"
        },
        {
            "id": "D1",
            "gaddr": "31",
            "room": "31",
            "name": "desk",
            "type": "switch",
            "val": "0",
            "lastval": "0",
            "brand": "1"
        },
        {
            "id": "D2",
            "gaddr": "31",
            "room": "31",
            "name": "action B",
            "type": "switch",
            "val": "1",
            "lastval": "0",
            "brand": "1"
        },
        {
            "id": "D3",
            "gaddr": "31",
            "room": "31",
            "name": "action C",
            "type": "switch",
            "val": "0",
            "lastval": "0",
            "brand": "1"
        },
        {
            "id": "D4",
            "gaddr": "6",
            "room": "6",
            "name": "lampje",
            "type": "switch",
            "val": "1",
            "lastval": "0",
            "brand": "1"
        },
        {
            "id": "D8",
            "gaddr": "23783",
            "room": "6",
            "name": "livolo A",
            "type": "switch",
            "val": "0",
            "lastval": "0",
            "brand": "5"
        },
        {
            "id": "D16",
            "gaddr": "23783",
            "room": "6",
            "name": "livolo B",
            "type": "switch",
            "val": "0",
            "lastval": "0",
            "brand": "5"
        },
        {
            "id": "D56",
            "gaddr": "23783",
            "room": "6",
            "name": "livolo C",
            "type": "switch",
            "val": "0",
            "lastval": "0",
            "brand": "5"
        },
		{
            "id": "D32",
            "gaddr": "13",
            "room": "7",
            "name": "kopou A",
            "type": "switch",
            "val": "0",
            "lastval": "0",
            "brand": "6"
        },
				{
            "id": "D33",
            "gaddr": "13",
            "room": "7",
            "name": "kopou B",
            "type": "switch",
            "val": "0",
            "lastval": "0",
            "brand": "6"
        }
    ],
    "scenes": [
        {
            "id": "1",
            "val": "0",
            "name": "living on",
            "seq": "!R1D1FdP20,00:00:01,!R1D2FdP10,00:00:01,!R1D3FdP26,00:00:05,!R1D4F1,00:00:08,!R6D1F1,00:00:01,!R6D2FdP15,00:00:10"
        },
        {
            "id": "2",
            "val": "0",
            "name": "living off",
            "seq": "!R1D2F0,00:00:05,!R1D1F0,00:00:30,!R1D3F0,00:00:01,!R1D4F0,00:00:01,!R6D1F0,00:00:01,!R6D2F0,00:00:10"
        },
        {
            "id": "5",
            "val": "0",
            "name": "Woon Off",
            "seq": "!R1Fa,00:00:01,!R6Fa,00:00:30,!R2Fa,00:00:10,!R7Fa,00:00:10,!R31Fa,00:00:10"
        },
        {
            "id": "6",
            "val": "0",
            "name": "Stereo",
            "seq": ""
        },
        {
            "id": "3",
            "val": "0",
            "name": "Tuin aan",
            "seq": "!R2D2F1,00:00:10,!R2D1FdP18,00:00:10"
        },
        {
            "id": "4",
            "val": "0",
            "name": "Tuin uit",
            "seq": "!R2D2F0,00:00:10,!R2D1F0,00:00:10"
        },
        {
            "id": "8",
            "val": "0",
            "name": "Living 1hr",
            "seq": "!R1D1FdP26,00:00:01,!R1D2FdP26,00:00:02,!R1D3FdP26,00:00:03,!R6D1F1,00:00:04,!R6D2FdP20,00:00:04,!R7D1F1,00:00:05,!R1D1F0,01:00:00,!R1D2F0,01:00:00,!R1D3F0,01:00:00,!R6D1F0,01:00:00,!R6D2F0,01:00:00,!R7D1F0,01:00:00"
        }
    ],
    "timers": [
        {
            "id": "1",
            "name": "timer 1",
            "scene": "living on",
            "tstart": "98:02",
            "startd": "01\/01\/13",
            "endd": "31\/12\/20",
            "days": "mtwtfss",
            "months": "jfmamjjasond"
        },
        {
            "id": "2",
            "name": "timer 2",
            "scene": "living off",
            "tstart": "23:58",
            "startd": "01\/01\/13",
            "endd": "31\/12\/20",
            "days": "mtwtfss",
            "months": "jfmamjjasond"
        },
        {
            "id": "3",
            "name": "Tuin start",
            "scene": "Tuin aan",
            "tstart": "99:01",
            "startd": "01\/01\/13",
            "endd": "12\/12\/20",
            "days": "mtwtfss",
            "months": "jfmamjjasond"
        },
        {
            "id": "4",
            "name": "Nacht",
            "scene": "Woon Off",
            "tstart": "01:00",
            "startd": "01\/10\/13",
            "endd": "01\/01\/15",
            "days": "mtwtfss",
            "months": "jfmamjjasond"
        },
        {
            "id": "5",
            "name": "Tuin stop",
            "scene": "Tuin uit",
            "tstart": "23:55",
            "startd": "01\/01\/13",
            "endd": "31\/12\/20",
            "days": "mtwtfss",
            "months": "jfmamjjasond"
        }
    ],
    "handsets": [
        {
            "id": "1",
            "name": "remote 1",
            "brand": "kaku",
            "addr": "9117238",
            "unit": "12",
            "val": "1",
            "type": "scene",
            "scene": "!R1D1FdP25,00:00:01,!R1D2FdP18,00:00:01,!R1D3FdP18,00:00:01,!R1D4F1,00:00:01,!R6D1F1,00:00:01,!R6D4F1,00:00:01,!R7D1F1,00:00:0"
        },
        {
            "id": "1",
            "name": "remote 1",
            "brand": "kaku",
            "addr": "9117238",
            "unit": "12",
            "val": "0",
            "type": "scene",
            "scene": "!R1D1F0,00:00:01,!R1D2F0,00:00:01,!R1D3F0,00:00:01,!R1D4F0,00:00:01,!R6D1F0,00:00:01,!R6D4F0,00:00:0,!R7D1F0,00:00:0"
        },
        {
            "id": "1",
            "name": "remote 1",
            "brand": "kaku",
            "addr": "9117238",
            "unit": "13",
            "val": "1",
            "type": "scene",
            "scene": "!R2D2F1,00:00:10,!R2D1FdP18,00:00:10"
        },
        {
            "id": "1",
            "name": "remote 1",
            "brand": "kaku",
            "addr": "9117238",
            "unit": "13",
            "val": "0",
            "type": "scene",
            "scene": "!R2D2F0,00:00:10,!R2D1F0,00:00:10"
        },
        {
            "id": "1",
            "name": "remote 1",
            "brand": "kaku",
            "addr": "9117238",
            "unit": "14",
            "val": "1",
            "type": "scene",
            "scene": "!R2D2F1,00:00:10,!R2D1FdP18,00:00:10"
        },
        {
            "id": "1",
            "name": "remote 1",
            "brand": "kaku",
            "addr": "9117238",
            "unit": "14",
            "val": "0",
            "type": "scene",
            "scene": "!R2D2F0,00:00:10,!R2D1F0,00:00:10"
        },
        {
            "id": "2",
            "name": "remote 2",
            "brand": "kaku",
            "addr": "10462950",
            "unit": "12",
            "val": "1",
            "type": "scene",
            "scene": "!R1D1FdP25,00:00:01,!R1D2FdP18,00:00:01,!R1D3FdP18,00:00:01,!R1D4F1,00:00:01,!R6D1F1,00:00:01,!R6D4F1,00:00:01,!R7D1F1,00:00:0"
        },
        {
            "id": "2",
            "name": "remote 2",
            "brand": "kaku",
            "addr": "10462950",
            "unit": "12",
            "val": "0",
            "type": "scene",
            "scene": "!R1D1F0,00:00:01,!R1D2F0,00:00:01,!R1D3F0,00:00:01,!R1D4F0,00:00:01,!R6D1F0,00:00:01,!R6D4F0,00:00:0,!R7D1F0,00:00:0"
        },
        {
            "id": "3",
            "name": "remote 3",
            "brand": "kaku",
            "addr": "11439898",
            "unit": "3",
            "val": "1",
            "type": "scene",
            "scene": "!R2D2F0,00:00:01"
        },
        {
            "id": "3",
            "name": "remote 3",
            "brand": "kaku",
            "addr": "11439898",
            "unit": "3",
            "val": "0",
            "type": "scene",
            "scene": "!R2D2F0,00:00:01"
        },
        {
            "id": "4",
            "name": "remote 4",
            "brand": "kaku",
            "addr": "11439282",
            "unit": "3",
            "val": "1",
            "type": "scene",
            "scene": "!R2D2F0,00:00:01"
        },
        {
            "id": "4",
            "name": "remote 4",
            "brand": "kaku",
            "addr": "11439282",
            "unit": "3",
            "val": "0",
            "type": "scene",
            "scene": "!R2D2F0,00:00:01"
        },
        {
            "id": "4",
            "name": "remote 4",
            "brand": "kaku",
            "addr": "11439282",
            "unit": "3",
            "val": "0",
            "type": "scene",
            "scene": "!R2D2F0,00:00:01"
        },
        {
            "id": "16",
            "name": "Impuls 16",
            "brand": "action",
            "addr": "16",
            "unit": "0",
            "val": "0",
            "type": "scene",
            "scene": "!R1D1F0,00:00:01,!R1D2F0,00:00:01,!R1D3F0,00:00:01,!R1D4F0,00:00:01,!R6D1F0,00:00:01,!R6D4F0,00:00:0,!R7D1F0,00:00:0"
        },
        {
            "id": "16",
            "name": "Impuls 16",
            "brand": "action",
            "addr": "16",
            "unit": "0",
            "val": "1",
            "type": "scene",
            "scene": "!R1D1FdP25,00:00:01,!R1D2FdP18,00:00:01,!R1D3FdP18,00:00:01,!R1D4F1,00:00:01,!R6D1F1,00:00:01,!R6D4F1,00:00:01,!R7D1F1,00:00:0"
        },
		{
            "id": "16",
            "name": "Impuls 16",
            "brand": "action",
            "addr": "16",
            "unit": "4",
            "val": "0",
            "type": "scene",
            "scene": "!R6D2F0,00:00:01"
        },
        {
            "id": "16",
            "name": "Impuls 16",
            "brand": "action",
            "addr": "16",
            "unit": "4",
            "val": "1",
            "type": "scene",
            "scene": "!R6D2FdP12,00:00:01"
        },
        {
            "id": "16",
            "name": "Impuls 16",
            "brand": "kaku",
            "addr": "17",
            "unit": "1",
            "val": "1",
            "type": "scene",
            "scene": "!R2D1FdP25,00:00:01,!R2D2F1,00:00:01"
        },
        {
            "id": "16",
            "name": "Impuls 16",
            "brand": "kaku",
            "addr": "17",
            "unit": "1",
            "val": "0",
            "type": "scene",
            "scene": "!R2D1F0,00:00:01,!R2D2F0,00:00:01"
        },
        {
            "id": "17",
            "name": "key 17",
            "brand": "kaku",
            "addr": "17",
            "unit": "0",
            "val": "1",
            "type": "scene",
            "scene": "!R1D1FdP25,00:00:01,!R1D2FdP18,00:00:01,!R1D3FdP18,00:00:01,!R1D4F1,00:00:01,!R6D1F1,00:00:01,!R6D4F1,00:00:01,!R7D1F1,00:00:0"
        },
        {
            "id": "17",
            "name": "key 17",
            "brand": "kaku",
            "addr": "17",
            "unit": "0",
            "val": "0",
            "type": "scene",
            "scene": "!R1D1F0,00:00:01,!R1D2F0,00:00:01,!R1D3F0,00:00:01,!R1D4F0,00:00:01,!R6D1F0,00:00:01,!R6D4F0,00:00:01,!R7D1F0,00:00:0"
        },
        {
            "id": "17",
            "name": "key 17",
            "brand": "kaku",
            "addr": "17",
            "unit": "1",
            "val": "1",
            "type": "scene",
            "scene": "!R2D1FdP25,00:00:01,!R2D2F1,00:00:01"
        },
        {
            "id": "17",
            "name": "key 17",
            "brand": "kaku",
            "addr": "17",
            "unit": "1",
            "val": "0",
            "type": "scene",
            "scene": "!R2D1F0,00:00:01,!R2D2F0,00:00:01"
        },
        {
            "id": "30",
            "name": "Impuls 30",
            "brand": "action",
            "addr": "30",
            "unit": "0",
            "val": "0",
            "type": "scene",
            "scene": "!R1D1F0,00:00:01"
        },
        {
            "id": "30",
            "name": "Impuls 30",
            "brand": "action",
            "addr": "30",
            "unit": "0",
            "val": "1",
            "type": "scene",
            "scene": "!R1D1FdP11,00:00:01"
        },
		{
            "id": "31",
            "name": "Livolo",
            "brand": "livolo",
            "addr": "23783",
            "unit": "8",
            "val": "1",
            "type": "scene",
            "scene": "!R1D1FdP11,00:00:01"
        },
		{
            "id": "31",
            "name": "Livolo",
            "brand": "livolo",
            "addr": "23783",
            "unit": "16",
            "val": "1",
            "type": "scene",
            "scene": "!R1D1F0,00:00:01"
        },
		{
            "id": "13",
            "name": "Kopou",
            "brand": "kopou",
            "addr": "13",
            "unit": "225",
            "val": "1",
            "type": "scene",
            "scene": "!R4D1F1,00:00:01"
        },
		{
            "id": "13",
            "name": "Kopou",
            "brand": "kopou",
            "addr": "13",
            "unit": "242",
            "val": "1",
            "type": "scene",
            "scene": "!R4D2F1,00:00:01"
        },
		{
            "id": "13",
            "name": "Kopou",
            "brand": "kopou",
            "addr": "13",
            "unit": "18",
            "val": "1",
            "type": "scene",
            "scene": "!R4D1F0,00:00:01"
        },
		{
            "id": "13",
            "name": "Kopou",
            "brand": "kopou",
            "addr": "13",
            "unit": "36",
            "val": "1",
            "type": "scene",
            "scene": "!R4D2F0,00:00:01"
        }
    ],
	"weather": [
		{
			"id": "1",
			"location": "garden",
			"brand": "wt440h",
			"address": "1",
			"channel": "2",
			"temperature": "1",
			"humidity": "1",
			"windspeed": "0",
			"winddirection": "0"
		}
	],
    "settings": [
        {
            "id": "0",
            "val": "1",
            "name": "debug"
        },
        {
            "id": "1",
            "val": "1",
            "name": "controller"
        },
        {
            "id": "2",
            "val": "1",
            "name": "sql"
        },
        {
            "id": "3",
            "val": "1",
            "name": "persist"
        },
        {
            "id": "4",
            "val": "styles\/classic-grey.css",
            "name": "skin"
        },
        {
            "id": "5",
            "val": "0",
            "name": "backup"
        }
    ],
    "controllers": [
        {
            "id": "1",
            "name": "ICS",
            "fname": "backend_ics.php"
        },
        {
            "id": "2",
            "name": "RASP",
            "fname": "backend_rasp.php"
        }
    ],
    "brands": [
        {
            "id": "0",
            "name": "Klik Aan (new)",
            "fname": "kaku"
        },
        {
            "id": "1",
            "name": "Action",
            "fname": "action"
        },
        {
            "id": "2",
            "name": "Blokker",
            "fname": "blokker"
        },
        {
            "id": "3",
            "name": "Klik Aan (oud)",
            "fname": "kiku"
        },
        {
            "id": "4",
            "name": "Elro",
            "fname": "elro"
        },
        {
            "id": "5",
            "name": "Livolo",
            "fname": "livolo"
        },
		{
            "id": "6",
            "name": "Kopou",
            "fname": "kopou"
        }
    ]
}