<html>
<!--			******** VERSION FOR PHONEGAP/ANDROID ***************
//
// Author: M. Westenberg (mw12554 @ hotmail.com)
// (c). M. Westenberg
//
// Version 1.0, Aug 20, 2013. Working version for ICS-1000. Initial configuration hardcoded in backend_main.php
// Version 1.1, Sep 10, 2013. Added initial support for scenes, and implemented basic timer functions.
// Version 1.2, Sep 12, 2013. Added Backup/Restore and implemented timer daemon 
// Version 1.3, Sep 16, 2013. Version for Android added
// Version 1.5, Oct 24, 2013. Version with websockets
// Version 1.6, Nov 10, 2013. Backend improvements and adding support for handsets
// Version 1.7, Dec 10, 2013. Working on the mobile app and jQuery Mobile
// Version 1.8, Jan 20, 2014. Version with Weather station support
// Version 1.9, Mar 10, 2014. Start spport for wired sensors and logging
//
// This is the code to animate the front-end of the application. The main screen is divided in 3 regions:
// #gui_header: Here are the buttons for selecting the active rooms 
// #gui_content: The main screen where user can change the values of the active devices for the curently
//		active room. For the moment, the devices can have 2 types: switches and dimmers (see below)
// #gui_mssages: This is the area where the function message("text") will output its messages
// #gui_menu: This is the right side of the screen where we have the main menu where user can select the 
//		main activities: <home> <rooms> <scenes> <timers> <settings>
//
// There can be up to 16 devices made for the ICS-1000. AT the moment the application is working fo the
// ICS-1000 device of COCO/Klikaanklikuit and a UK company only. 
//
// SWITCHES
// Switches can be implemented strightforward by printing two buttons for each lamp for OFF and ON.
// The value in the devices database is either 0 or 1 for switches
// We can use the value of the button to do further action.
//
// DIMMERS
// Dimmers are inplemented with slider elements. Sliders are an elegant way to select the value for
// a dimmed lamp. However, sliders do have a problem in jquery: They are created and destroyed but
// having more than one active on dynamic variables is difficult.
// In html: For each slider we need to set the class to .sliders and the index to id.
//
// MOODS
// There are moods (related to rooms) and there are scenes. I do not yet know why there are 2,
// but if I know where moods are better than scenes I might implement moods
//
// SCENES
// Scenes are a set of device commands that are recorded, given a name and then stored on the ICS-100 
// (or on a webserver in this case). The use can recall valid scenes and use them to apply a lighting scene 
// to his/her house.
//
// TIMERS
// Timers are a sort of scenes. In fact, it is a scene with a timer label on it. Timers are quite complex,
// and for that reason I will first program support for scenes and then for timers.
//
// For Mobile Devices
// NOte that the viewport width in portrait of the Galaxy S device is 320*452, display resolution is 480*640.
// Unknown why the viewport is made smaller that th e actual pixels for the display (480 * 640).
//
-->
<head>
    <meta charset="utf-8">
	<title>LamPI Controller</title>
    <link rel="stylesheet" href="http://code.jquery.com/mobile/1.4.2/jquery.mobile-1.4.2.min.css" />
    <link rel="stylesheet" href="http://mobipick.sustainablepace.net/css/mobipick.css" />
    <link rel="stylesheet" href="styles/phone.css"> 
    
	<script src="http://code.jquery.com/jquery-1.11.0.min.js"></script>
	<script src="http://code.jquery.com/mobile/1.4.2/jquery.mobile-1.4.2.min.js"></script>
    <script src="steel/tween-min.js"></script>
    
    <script src="http://mobipick.sustainablepace.net/external/xdate.js"></script>    
    <script src="http://mobipick.sustainablepace.net/external/xdate.i18n.js"></script>        
    <script src="http://mobipick.sustainablepace.net/js/mobipick.js"></script>
    
    <script src="phonegap.js"></script>
    <script src="LamPI-1.9.js"></script> 

	<meta name="viewport" content="width=device-width, initial-scale=0.7, minimum-scale=0.7, maximum-scale=0.75" />
    
<style type="text/css">	
	/* Moved to a dedicated .css file */
</style>
</head>
<!--
// -----------------------------------------------------------------------------
// Configuration Section
// Using the <script src= statement above, all default initialization statements from LamPI-x.x.js
// are already made. If user likes to overrule these settings, that can be done in the section below
// before calling start_LAMP
//
-->
<body>       
<script type="text/javascript">

jqmobile=1;									// Use the jQueryMobile libraries
phonegap=1;									// PhoneGap application. NOTE:: Only use for Phonegap
fake=0;										// We do not fake communication
debug=1;									// Init debug 

murl='http://192.168.2.51/'; 				// XXX Normally we could assume this to be the webaddress, but not for phonegap
s_controller = murl + 'backend_rasp.php';


<!--
// ------------------------------------------------------------------------------
// DO not change anything below his point. start-LAMP() executes all further
// startup functions for the application, and the DIV definitions below are NEEDED
// for the LamPI.x.x.js program to work correctly
-->
start_LAMP();								// START THE MAIN PROGRAM 


</script>	
        
<div id="wrapper">
<div data-role="page" id="page1">
	<div data-role="header">
    </div>
	<div data-role="content">
<!-- This is the top area with the menu tabs --> 	
      	<div id="gui_menu">
        </div>
        <div id="gui_header">
        </div>
<!-- This is where the buttons for the lamps/dimmers go -->
		<div id="gui_content">
        </div>
	</div>       
<!-- This is the message/comment area -->                         
	<div id="gui_messages">
	</div>
    
	<div data-role="footer">
    </div>
</div> 
<!-- wrapper -->  
<!-- popup is the section fo jq Mobile popups and dialogs -->

<div data-role="page" id="page2">
<div id="popup">

</div>
</div>
<!-- popup -->
</body>
</html>